<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    tools:context=".base.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/avatar"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="20dp"
                />

            <ImageButton
                android:id="@+id/editImageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                app:srcCompat="@android:drawable/ic_menu_edit"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".5">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/textViewPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/showStoreTextView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="25sp"
            android:background="@color/black_70"
            android:text="Store Name"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textColor="@color/grey"
            android:visibility="gone"/>

        <Button
            android:id="@+id/addProductButton"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:text="add Product"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>